{
    "files.associations": {
        "initializer_list": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "limits": "cpp"
    }
}